<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <style>
    /* Your CSS code goes here */
    body {
      font-family: Inter, sans-serif;
      background-color: #CEFFF6;
      padding: 0px 15%;
    }

    .white {
      justify-content: center;
      background-color: #ffffff;
      height: 100%;
      padding-top: 40px;
    }

    .header {
      display: flex;
      margin-right: 10%;
      gap: 10%
    }

    .header a {
      font-family: Inter;
      font-size: 1.1vw;
      font-weight: 400;
      line-height: 15.73px;
      text-align: center;
      color: #007567;
      text-decoration: none;
      margin-top: 2vw;
    }

    @media screen and (max-width: 800px) {
      .header a {
        font-family: Inter;
        font-size: 2.1vw;
        font-weight: 400;
        line-height: 15.73px;
        text-align: center;
        color: #007567;
        text-decoration: none;
        margin-top: 2vw;
      }
    }

    .header a:hover {
      text-decoration: underline;
    }

    .img {
      height: 5vw;
      width: 5vw;
    }

    .title {
      margin-left: auto;
      margin-top: 50px;
      font-family: Inter;
      font-size: 2.3vw;
      font-weight: 700;
      line-height: 21.78px;
      text-align: center;
      color: #007567;
    }

    @media screen and (max-width: 800px) {
      .title {
        font-size: 14px;
      }
    }

    .content {
      margin-top: 60px;
      text-align: left;
      margin-left: 10%;
      margin-right: 10%;

    }

    .content .tite1 {
      font-family: Inter;
      font-size: 1.1vw;
      font-weight: 300;
      line-height: 15.73px;
      text-align: left;
    }

    .content .tite2 {
      font-family: Inter;
      font-size: 1.1vw;
      font-weight: 300;
      line-height: 15.73px;
      text-align: left;
      margin-top: 20px;
    }

    .content .tite2 a:hover {
      text-decoration: underline;
    }

    .contact {
      font-family: Inter;
      font-size: 2.1vw;
      font-weight: 700;
      line-height: 15.73px;
      text-align: left;
      color: #ffffff;
    }

    @media screen and (max-width: 800px) {
      .contact {
        font-family: Inter;
        font-size: 2.5vw;
        font-weight: 700;
        line-height: 15.73px;
        text-align: left;
        color: #ffffff;
      }
    }

    .infor {
      font-family: Inter;
      font-size: 0.9vw;
      font-weight: 400;
      line-height: 1.5vw;
      text-align: left;
      color: #ffffff;
    }

    @media screen and (max-width: 800px) {
      .infor {
        font-family: Inter;
        font-size: 2vw;
        font-weight: 400;
        line-height: 15px;
        text-align: left;
        color: #ffffff;
      }
    }
  </style>
</head>

<body>
  <div class="white">
    <div class="header" style="margin-left: 10%; gap: 10%; display: flex;">
      <img
        src="https://firebasestorage.googleapis.com/v0/b/investy-b17a1.appspot.com/o/host%2Fusers%2Favatars%2F1.png009216e7-e558-4f65-bed1-5591f36161ea?alt=media&token=dd855ae3-95e8-445a-8bf9-838c9071a520"
        class="img"></img>
      <a style="margin-left: 10%;" href="https://investy.io.vn/">Website</a>
      <a style="margin-left: 10%;" href="https://www.facebook.com/investy.platform">Fanpage</a>
      <a style="margin-left: 10%;" href="https://www.linkedin.com/company/investy-platform">Linkedin</a>
      <a style="margin-left: 10%;" href="https://www.youtube.com/@Investyplatform">Youtube</a>
    </div>
    <div class="title">Bạn đã có người đăng kí dịch vụ hôm nay!</div>
    <div class="content">
      <div class="title1">Kính gửi người dùng Investy!</div>
      <div class="title2" style="margin-top: 20px;line-height: 25px;">
        Hiện tại, bạn đẫ nhận được một đơn hàng trên hệ thống Investy. Thông tin của người mua hàng của bạn là:</div>
      <div class="title2" style="font-weight: 700; margin-top: 20px; line-height: 25px;">
        Người mua ${email} cho đơn hàng ${email} với giá ${email}
      </div>
      <div class="title2" style="margin-top: 20px; line-height: 25px;">Mọi thắc mắc xin vui lòng liên hệ Investy
        Support Center tại
        <a style="color: black; text-decoration: underline; &:hover {
                        text-decoration: underline
                    };" href="mailto:support@investy.io.vn" target="_blank">support@investy.io.vn</a>
        hoặc hotline (+84) 333 991 505.
      </div>
      <div class="title2" style="margin-top: 20px;line-height: 25px;">
        Trân trọng!</div>
      <div class="title2" style="line-height: 25px;">
        Nhóm tài khoản Investy</div>
    </div>
    <div class="footer" style="margin-top: 40px; width: 95%; background-color: #00A789; padding-top: 30px; padding-bottom: 40px;
                padding-left: 5%;">
      <div class="contact" style="margin-top: 30px;">Contact us:</div>
      <div class="infor" style="margin-top: 20px;">Website: <a href="https://investy.io.vn/"
          style="color: #ffffff; text-decoration: none;">investy.io.vn</a>
      </div>
      <div class="infor" style="margin-top: 10px;">Facebook: <a href="https://www.facebook.com/investy.platform"
          style=" color: #ffffff; text-decoration: none;">facebook.com/investy.platform</a></div>
      <div class="infor" style="margin-top: 10px;">LinkedIn: <a href="https://www.linkedin.com/company/investy-platform"
          style=" color: #ffffff; text-decoration: none;">linkedin.com/company/investy-platform</a></div>
      <div class="infor" style="margin-top: 10px;">Email: support@investy.iov.vn</div>
    </div>
  </div>
</body>

</html>